  .active {
      margin-left: 300px;
      transition: 0.2s;
  }

  header, main, footer {
    padding-left: 0px;
  }
  a {
    color: #009688;
  }
  .section {
    padding-bottom: 30px;
    padding-top: 0;
    position: relative;
  }
  .full-height {
    height: 100vh;
  }
  #intro.section {
    background: url(../../images/webDeveloperBg.jpg) no-repeat top
      center/cover;
    position: relative;
  }
  #intro.section .container {
    color: white;
    font-weight: 200;
    left: 0;
    position: absolute;
    top: 0;
  }
  #intro.section .container *:not(span) {
    font-weight: 300;
    line-height: 150%;
    padding: 0 30px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  #intro.section .underline {
    border-bottom: 5px solid #006696;
  }
  #intro.section .teal {
    padding: 0 10px;
  }
  
  h3 {
    font-weight: 200;
    margin-bottom: 60px;
    margin-top: 0;
    padding: 30px 40px;
    text-transform: uppercase;
  }
  h3 {
    padding: 20px 30px;
    margin-bottom: 40px;
  }
  h3,
    .container {
      position: relative;
      top: 64px;
    }
  .overlay {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .waves-effect.waves-blue .waves-ripple {
    /* The alpha value allows the text and background color
    of the button to still show through. */
     background-color:#006696;
   }
  
  section#intro {
    margin-bottom: -64px;
  }
  
  .card {
    margin-bottom: 60px;
  }
  .card .role {
    font-size: 1.25rem;
    position: absolute;
    right: 38px;
    top: 35px;
  }
  .card li a {
    margin-right: 0;
    color: #333;
    border-bottom: 2px solid #ffab40;
  }
  .card li a:hover {
    color: #333;
    font-weight: 500;
  }
  .card .card-content {
    padding-bottom: 30px;
  }
  .card .card-content p {
    padding: 5px 0 0;
  }
  .card h5 {
    font-size: 1.5rem;
    margin-bottom: -0.5rem;
    margin-top: 2rem;
  }
  .card h6 {
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 2rem;
    text-transform: uppercase;
  }
  #experience .card-action {
    background-color: rgba(0, 0, 0, 0.02);
    border: none;
  }
  #experience .card .col.s12.m2 a {
    display: block;
  }
  #experience .card .col.s12.m2 a img {
    max-height: 60px;
  }
  
  .card-action span {
    font-size: 85%;
    color: rgb(62, 240, 231);
  }
  .card ul {
    margin-bottom: 0;
  }
  .card ul li {
    line-height: 200%;
    list-style-type: disc;
    margin-left: 24px;
  }
  .card ul li li {
    color: #666;
    font-size: 13px;
  }
  .card .card-title {
    font-size: 24px;
  }
  .card .card-content .card-title {
    line-height: 2.5rem;
  }
  .card i.right {
    margin-left: 10px;
  }
  a.hoverline {
    border-bottom: 3px solid transparent !important;
    padding: 3px 3px 0 3px;
    transition: 0.25s all;
    -moz-transition: 0.25s all;
    -webkit-transition: 0.25s all;
  }
  a.hoverline:hover {
    border-bottom: 3px solid #006696 !important;
  }
  #skills .card.large {
    height: 360px;
  }
  #skills h4 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  #skills .col img.responsive-img {
    margin: 0 auto;
    max-height: 100px;
    padding-bottom: 10px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
  .card.large .card-content p {
    color: inherit;
    margin: 0;
    padding: 30px 0;
  }
  #experience .card-content .row {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  .card.large .card-image {
    height: 230px;
  }
  .card.large .card-content {
    height: auto;
  }
  .card-image {
    height: 280px;
  }
  .card.medium {
    height: 520px;
  }
  .card-action a.btn-floating {
    margin-bottom: 0;
    margin-right: 15px;
  }
  .container {
    margin: 0 auto;
  }
  .container {
    width: 95%;
  }
  .teal-text {
    color: #006696 !important;
  }
  .teal {
    background-color: #006696 !important;
  }
  
  #contact a:not(.btn-floating) {
    bottom: 6px;
    left: 20px;
    position: relative;
  }
  .fa-external-link:before {
    left: 3px;
    position: relative;
    top: 2px;
  }
  
  @media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
    #intro.section .container *:not(span) {
      padding: 0;
    }
    #intro.section {
      background-position-x: 30%;
    }
    #contact a:not(.btn-floating) {
      text-align: center;
      display: block;
      left: initial;
      bottom: initial;
    }
    #contact a.btn-floating.btn-large {
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    #about {
      height: auto;
    }

   
  }
  
  
  

  @media only screen and (max-width: 575.98px) {
   
    
    .container-fluid.active {
         display: none;
      transition: all 0.5s;   
    }
    
    .container-fluid {
        padding:0px 5px 0px 5px;
        width: auto;
        margin: 50px;
    
      }  
  #about {
    height: auto;
  }

  .active {
    margin-left: 0px;
    transition: 0.2s;
}
  .sidenav {
    width: 190px;
  }
    
  }
  